{
  "name": "react-ssr-i18n-material-starter",
  "version": "0.1.0",
  "license": "GPLv3",
  "author": {
    "email": "auysal16@ku.edu.tr",
    "name": "Ahmet Uysal",
    "url": "https://github.com/ahmetuysal"
  },
  "scripts": {
    "dev": "nodemon",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node dist/index.js"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "next": "latest",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@types/node": "^12.0.12",
    "@types/react": "^16.8.17",
    "@types/react-dom": "16.8.4",
    "nodemon": "^1.19.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
